SpeedCurve-Metrics/speedcurve-test-action/action.yml
name: "Run SpeedCurve Tests"
description: "Run SpeedCurve tests as part of your workflow."
author: "SpeedCurve"
branding:
  icon: "bar-chart-2"
  color: "blue"

inputs:
  api_key:
    description: "SpeedCurve API token"
    required: true
  site_id:
    description: "ID of the site to deploy"
  url_id:
    description: "ID of the URL to deploy"
  replace_origin:
    description: "If siteID is specified, all of the URLs in the site will be tested against this origin"
  note:
    description: "Custom title of the deploy"

runs:
  using: "node12"
  main: "dist/index.js"

vsf-customer/sapcc-amplience-demo/.github/workflows/deploy-vue-storefront-cloud.yml
- name: "Ask SpeedCurve to run performance tests"
  uses: SpeedCurve-Metrics/speedcurve-test-action@v1.2.2
  with:
    api_key: ${{ secrets.SPEEDCURVE_API_KEY }}
    site_id: 741220
    note: commit ${{ github.sha }}

SpeedCurve-Metrics/speedcurve-test-action/.github/workflows/test.yml
- id: speedcurve_deploy
  uses: ./
  with:
    api_key: ${{ secrets.SPEEDCURVE_API_KEY }}
    site_id: 258596
    note: speedcurve-test-action running from ${{ steps.github.outputs.ref }}

SpeedCurve-Metrics/speedcurve-test-action/.github/workflows/test.yml
- id: speedcurve_deploy
  uses: ./
  with:
    api_key: ${{ secrets.SPEEDCURVE_API_KEY }}
    site_id: 258596
    note: speedcurve-test-action $GITHUB_SHA