SpeedCurve-Metrics/speedcurve-test-action/action.yml
name: "Run SpeedCurve Tests"
description: "Run SpeedCurve tests as part of your workflow."
author: "SpeedCurve"
branding:
  icon: "bar-chart-2"
  color: "blue"

inputs:
  api_key:
    description: "SpeedCurve API token"
    required: true
  site_id:
    description: "ID of the site to deploy"
  url_id:
    description: "ID of the URL to deploy"
  replace_origin:
    description: "If siteID is specified, all of the URLs in the site will be tested against this origin"
  note:
    description: "Custom title of the deploy"

runs:
  using: "node12"
  main: "dist/index.js"

chjtxwd/lighthouse-ci-test/.github/workflows/WebPageTest.yaml
- uses: SpeedCurve-Metrics/speedcurve-test-action@v1.2.2
  with:
    api_key: ${{ secrets.SPEEDCURVE_API_KEY }}
    url_id:
      786274 # URL IDs can be retrieved from the /v1/sites API endpoint,