SpeedCurve-Metrics/speedcurve-test-action/action.yml
name: 'Run SpeedCurve Tests'
description: 'Triggers SpeedCurve performance tests'
inputs:
  api_key:
    description: 'SpeedCurve API token'
    required: true
  site_id:
    description: 'ID of the site to deploy'
  url_id:
    description: 'ID of the URL to deploy'
  replace_origin:
    description: 'If siteID is specified, all of the URLs in the site will be tested against this origin'
runs:
  using: 'node12'
  main: 'dist/index.js'

SpeedCurve-Metrics/speedcurve-test-action/.github/workflows/test.yml
- id: speedcurve_deploy
  uses: ./
  with:
    api_key: ${{ secrets.SPEEDCURVE_API_KEY }}
    site_id: 335016